\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{on\PYGZus{}shutdown\PYGZus{}clicked}\PYG{p}{(}\PYG{n}{GtkButton}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gpointer}\PYG{+w}{ }\PYG{n}{user\PYGZus{}data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n}{button}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n}{user\PYGZus{}data}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{is\PYGZus{}connected}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{terminal\PYGZus{}log}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}ERROR: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Not connected — cannot send shutdown\PYGZdq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{dialog}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gtk\PYGZus{}message\PYGZus{}dialog\PYGZus{}new}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{GTK\PYGZus{}WINDOW}\PYG{p}{(}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{window}\PYG{p}{),}
\PYG{+w}{        }\PYG{n}{GTK\PYGZus{}DIALOG\PYGZus{}MODAL}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{GTK\PYGZus{}DIALOG\PYGZus{}DESTROY\PYGZus{}WITH\PYGZus{}PARENT}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{GTK\PYGZus{}MESSAGE\PYGZus{}WARNING}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GTK\PYGZus{}BUTTONS\PYGZus{}YES\PYGZus{}NO}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s}{\PYGZdq{}Send SHUTDOWN to the server?}\PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}n}\PYG{l+s}{This will terminate the server process.\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}window\PYGZus{}set\PYGZus{}title}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WINDOW}\PYG{p}{(}\PYG{n}{dialog}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Confirm Server Shutdown\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gint}\PYG{+w}{ }\PYG{n}{response}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gtk\PYGZus{}dialog\PYGZus{}run}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}DIALOG}\PYG{p}{(}\PYG{n}{dialog}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}destroy}\PYG{p}{(}\PYG{n}{dialog}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{response}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{GTK\PYGZus{}RESPONSE\PYGZus{}YES}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{terminal\PYGZus{}log}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}INFO: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Shutdown cancelled\PYGZdq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{polling\PYGZus{}timer\PYGZus{}stop}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{terminal\PYGZus{}log}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}INFO: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Sending shutdown command to server...\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{send\PYGZus{}command}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}shutdown\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{is\PYGZus{}connected}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{is\PYGZus{}streaming}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{net\PYGZus{}connected}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{prev\PYGZus{}net\PYGZus{}connected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{update\PYGZus{}status}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Server shutdown requested\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{update\PYGZus{}button\PYGZus{}states}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{terminal\PYGZus{}log}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}OK: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Server shutdown sent.\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
