\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{set\PYGZus{}config}\PYG{p}{(}\PYG{n}{config\PYGZus{}struct}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{config}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{server\PYGZus{}thread}\PYG{p}{.}\PYG{n}{thmutex}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{temp\PYGZus{}config}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{config}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{temp\PYGZus{}config}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc0\PYGZus{}config}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{config}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{adc0\PYGZus{}config}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc1\PYGZus{}config}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{config}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{adc1\PYGZus{}config}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{switch\PYGZus{}config}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{config}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{switch\PYGZus{}config}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{pushb\PYGZus{}config}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{config}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pushb\PYGZus{}config}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{server\PYGZus{}thread}\PYG{p}{.}\PYG{n}{thmutex}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
