\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{enum}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{STOPPED}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// Server idle, not streaming data}
\PYG{+w}{		}\PYG{n}{RUNNING}\PYG{p}{,}\PYG{+w}{            }\PYG{c+c1}{// Actively streaming sensor data to client}
\PYG{+w}{		}\PYG{n}{PAUSED}\PYG{p}{,}\PYG{+w}{             }\PYG{c+c1}{// Temporarily suspended, maintaining connection}
\PYG{+w}{		}\PYG{n}{CONFIGURATION}\PYG{p}{,}\PYG{+w}{      }\PYG{c+c1}{// Accepting configuration commands}
\PYG{+w}{		}\PYG{n}{DISCONNECT}\PYG{p}{,}\PYG{+w}{         }\PYG{c+c1}{// Client\PYGZhy{}requested disconnect}
\PYG{+w}{		}\PYG{n}{SHUTDOWN}\PYG{+w}{            }\PYG{c+c1}{// Server shutdown, exit loop entirely}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{stream\PYGZus{}state\PYGZus{}t}\PYG{p}{;}
\end{Verbatim}
