\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{n+nf}{network\PYGZus{}thread\PYGZus{}func}\PYG{p}{(}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{arg}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{app\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{app}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{app\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{n}{arg}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{app}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{net\PYGZus{}running}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sock}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{socket}\PYG{p}{(}\PYG{n}{AF\PYGZus{}INET}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SOCK\PYGZus{}STREAM}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sock}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}socket error: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{strerror}\PYG{p}{(}\PYG{n}{errno}\PYG{p}{));}
\PYG{+w}{            }\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{sockaddr\PYGZus{}in}\PYG{+w}{ }\PYG{n}{sa}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{memset}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sa}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{sa}\PYG{p}{.}\PYG{n}{sin\PYGZus{}family}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AF\PYGZus{}INET}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{ip}\PYG{+w}{    }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gtk\PYGZus{}entry\PYGZus{}get\PYGZus{}text}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}ENTRY}\PYG{p}{(}\PYG{n}{app}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{ip\PYGZus{}entry}\PYG{p}{));}
\PYG{+w}{        }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{portc}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gtk\PYGZus{}entry\PYGZus{}get\PYGZus{}text}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}ENTRY}\PYG{p}{(}\PYG{n}{app}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{port\PYGZus{}entry}\PYG{p}{));}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{portc}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{atoi}\PYG{p}{(}\PYG{n}{portc}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{SERVER\PYGZus{}PORT}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{sa}\PYG{p}{.}\PYG{n}{sin\PYGZus{}port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{htons}\PYG{p}{((}\PYG{k+kt}{uint16\PYGZus{}t}\PYG{p}{)}\PYG{n}{port}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inet\PYGZus{}pton}\PYG{p}{(}\PYG{n}{AF\PYGZus{}INET}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ip}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{sa}\PYG{p}{.}\PYG{n}{sin\PYGZus{}addr}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}invalid IP \PYGZsq{}\PYGZpc{}s\PYGZsq{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ip}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{close}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{connect}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{sockaddr}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{sa}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{sa}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}connect failed: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{strerror}\PYG{p}{(}\PYG{n}{errno}\PYG{p}{));}
\PYG{+w}{            }\PYG{n}{close}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}connected to \PYGZpc{}s:\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{port}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{app}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sockfd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sock}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{app}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{net\PYGZus{}connected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{+w}{        }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{4096}\PYG{p}{];}\PYG{+w}{ }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{buf\PYGZus{}len}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{app}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{net\PYGZus{}running}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{app}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{net\PYGZus{}connected}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{ssize\PYGZus{}t}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{recv}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{buf}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{buf\PYGZus{}len}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{buf\PYGZus{}len}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}recv error: \PYGZpc{}s\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{strerror}\PYG{p}{(}\PYG{n}{errno}\PYG{p}{));}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}server closed connection\PYGZdq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{n}{buf\PYGZus{}len}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{)}\PYG{n}{n}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{buf\PYGZus{}len}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{net\PYGZus{}packet\PYGZus{}t}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{net\PYGZus{}packet\PYGZus{}t}\PYG{+w}{ }\PYG{n}{pkt}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{memcpy}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pkt}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{buf}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{pkt}\PYG{p}{));}
\PYG{+w}{                }\PYG{n}{memmove}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{buf}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{pkt}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{buf\PYGZus{}len}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{pkt}\PYG{p}{));}
\PYG{+w}{                }\PYG{n}{buf\PYGZus{}len}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{pkt}\PYG{p}{);}
\PYG{+w}{                }\PYG{n}{buffer\PYGZus{}add\PYGZus{}sample}\PYG{p}{(}\PYG{n}{pkt}\PYG{p}{.}\PYG{n}{sid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pkt}\PYG{p}{.}\PYG{n}{svalue}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pkt}\PYG{p}{.}\PYG{n}{ts}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{app}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{net\PYGZus{}connected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{close}\PYG{p}{(}\PYG{n}{sock}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{app}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sockfd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}disconnected, retrying in 2s...\PYGZdq{}}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}NET\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}network thread exiting\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
