\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}switch\PYGZus{}time}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{switches\PYGZus{}data}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{n}{simulation}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{GenerateFakeSwitch}\PYG{p}{(}\PYG{n}{current\PYGZus{}time}\PYG{p}{)}
\PYG{+w}{                   }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ReadSwitch}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{PushRB}\PYG{p}{(}\PYG{n}{sid\PYGZus{}switches}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{switches\PYGZus{}data}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{next\PYGZus{}switch\PYGZus{}time}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{period\PYGZus{}switch\PYGZus{}us}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}pushb\PYGZus{}time}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{pushb\PYGZus{}data}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{n}{simulation}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{GenerateFakePushButton}\PYG{p}{()}
\PYG{+w}{                   }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ReadButton}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{PushRB}\PYG{p}{(}\PYG{n}{sid\PYGZus{}pushb}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pushb\PYGZus{}data}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{next\PYGZus{}pushb\PYGZus{}time}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{period\PYGZus{}pushb\PYGZus{}us}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
