\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{stream\PYGZus{}state}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{DISCONNECT}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Closing client connection}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{shutdown}\PYG{p}{(}\PYG{n}{client\PYGZus{}sock}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SHUT\PYGZus{}RDWR}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{close}\PYG{p}{(}\PYG{n}{client\PYGZus{}sock}\PYG{p}{);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{g\PYGZus{}socket\PYGZus{}lock}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{g\PYGZus{}client\PYGZus{}socket}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{g\PYGZus{}socket\PYGZus{}lock}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
