\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Send CONFIGURE command via command line}
\PYG{n}{send}\PYG{p}{(}\PYG{n}{sock\PYGZus{}fd}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}CONFIGURE TEMP 200}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{strlen}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}CONFIGURE TEMP 200}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{c+c1}{// Or via GUI Configure button}
\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{net\PYGZus{}cmd}\PYG{p}{[}\PYG{l+m+mi}{64}\PYG{p}{];}
\PYG{n}{snprintf}\PYG{p}{(}\PYG{n}{net\PYGZus{}cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{net\PYGZus{}cmd}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}CONFIGURE \PYGZpc{}s \PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}ADC0\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{500}\PYG{p}{);}
\PYG{n}{send}\PYG{p}{(}\PYG{n}{sock\PYGZus{}fd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{net\PYGZus{}cmd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{net\PYGZus{}cmd}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{c+c1}{// Update local frequency table}
\PYG{n}{g\PYGZus{}hash\PYGZus{}table\PYGZus{}replace}\PYG{p}{(}\PYG{n}{sensor\PYGZus{}freq}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g\PYGZus{}strdup}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}TEMP\PYGZdq{}}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{g\PYGZus{}strdup}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}200\PYGZdq{}}\PYG{p}{));}
\end{Verbatim}
