\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{sensor\PYGZus{}id\PYGZus{}t}\PYG{+w}{ }\PYG{n}{sid}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{rate\PYGZus{}hz}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{period\PYGZus{}us}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{next\PYGZus{}deadline}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}t}\PYG{+w}{ }\PYG{n}{lock}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{sensor\PYGZus{}config\PYGZus{}t}\PYG{p}{;}
\end{Verbatim}
