\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Assume we read button\PYGZus{}value = 0x11 (binary: 10001)}
\PYG{c+c1}{// This means BTNC and BTNU are pressed}

\PYG{c+c1}{// Extract individual button states}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{is\PYGZus{}btnc\PYGZus{}pressed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{button\PYGZus{}value}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0x01}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// Bit 0 → BTNC}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{is\PYGZus{}btnd\PYGZus{}pressed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{button\PYGZus{}value}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0x01}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// Bit 1 → BTND}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{is\PYGZus{}btnl\PYGZus{}pressed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{button\PYGZus{}value}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0x01}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// Bit 2 → BTNL}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{is\PYGZus{}btnr\PYGZus{}pressed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{button\PYGZus{}value}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0x01}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// Bit 3 → BTNR}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{is\PYGZus{}btnu\PYGZus{}pressed}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{button\PYGZus{}value}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0x01}\PYG{p}{;}\PYG{+w}{   }\PYG{c+c1}{// Bit 4 → BTNU}
\end{Verbatim}
