\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{enum}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{sid\PYGZus{}temp}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{sid\PYGZus{}adc0}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{sid\PYGZus{}adc1}\PYG{+w}{     }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{sid\PYGZus{}switches}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{sid\PYGZus{}pushb}\PYG{+w}{    }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{sensor\PYGZus{}id}\PYG{p}{;}
\end{Verbatim}
