\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{on\PYGZus{}connect\PYGZus{}clicked}\PYG{p}{(}\PYG{n}{GtkButton}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gpointer}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{connected}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{gtk\PYGZus{}label\PYGZus{}set\PYGZus{}text}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}LABEL}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{label\PYGZus{}status}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Already connected!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{const}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{server\PYGZus{}ip}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gtk\PYGZus{}entry\PYGZus{}get\PYGZus{}text}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}ENTRY}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{entry\PYGZus{}ip}\PYG{p}{));}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{server\PYGZus{}ip}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{server\PYGZus{}ip}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{gtk\PYGZus{}label\PYGZus{}set\PYGZus{}text}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}LABEL}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{label\PYGZus{}status}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Enter server IP address!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{log\PYGZus{}debug}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Connecting to \PYGZpc{}s:\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{server\PYGZus{}ip}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SERVER\PYGZus{}PORT}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{socket\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{socket}\PYG{p}{(}\PYG{n}{AF\PYGZus{}INET}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SOCK\PYGZus{}STREAM}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{socket\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[GUI] Socket creation error\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{gtk\PYGZus{}label\PYGZus{}set\PYGZus{}text}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}LABEL}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{label\PYGZus{}status}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Socket error!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{sockaddr\PYGZus{}in}\PYG{+w}{ }\PYG{n}{serv\PYGZus{}addr}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{memset}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{serv\PYGZus{}addr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{serv\PYGZus{}addr}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{serv\PYGZus{}addr}\PYG{p}{.}\PYG{n}{sin\PYGZus{}family}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AF\PYGZus{}INET}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{serv\PYGZus{}addr}\PYG{p}{.}\PYG{n}{sin\PYGZus{}port}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{htons}\PYG{p}{(}\PYG{n}{SERVER\PYGZus{}PORT}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{inet\PYGZus{}pton}\PYG{p}{(}\PYG{n}{AF\PYGZus{}INET}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{server\PYGZus{}ip}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{serv\PYGZus{}addr}\PYG{p}{.}\PYG{n}{sin\PYGZus{}addr}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[GUI] Invalid address\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{gtk\PYGZus{}label\PYGZus{}set\PYGZus{}text}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}LABEL}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{label\PYGZus{}status}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Invalid server address!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{close}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{socket\PYGZus{}fd}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{socket\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{connect}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{socket\PYGZus{}fd}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{sockaddr}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{serv\PYGZus{}addr}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{serv\PYGZus{}addr}\PYG{p}{))}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[GUI] Connection error\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{gtk\PYGZus{}label\PYGZus{}set\PYGZus{}text}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}LABEL}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{label\PYGZus{}status}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Connection failed!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{close}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{socket\PYGZus{}fd}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{socket\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{connected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{thread\PYGZus{}running}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{start\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pthread\PYGZus{}create}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{receive\PYGZus{}thread}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{receive\PYGZus{}data\PYGZus{}thread}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{perror}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[GUI] Thread creation error\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{gtk\PYGZus{}label\PYGZus{}set\PYGZus{}text}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}LABEL}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{label\PYGZus{}status}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Thread creation error!\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{close}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{socket\PYGZus{}fd}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{socket\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{connected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{status\PYGZus{}msg}\PYG{p}{[}\PYG{l+m+mi}{128}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{snprintf}\PYG{p}{(}\PYG{n}{status\PYGZus{}msg}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{status\PYGZus{}msg}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Connected to \PYGZpc{}s!\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{server\PYGZus{}ip}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}label\PYGZus{}set\PYGZus{}text}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}LABEL}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{label\PYGZus{}status}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{status\PYGZus{}msg}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WIDGET}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{entry\PYGZus{}ip}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{FALSE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WIDGET}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{button\PYGZus{}connect}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{FALSE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WIDGET}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{button\PYGZus{}disconnect}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WIDGET}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{button\PYGZus{}start}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WIDGET}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{button\PYGZus{}configure}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WIDGET}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{btn\PYGZus{}temp\PYGZus{}set}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WIDGET}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{btn\PYGZus{}adc0\PYGZus{}set}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WIDGET}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{btn\PYGZus{}adc1\PYGZus{}set}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WIDGET}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{btn\PYGZus{}switch\PYGZus{}set}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{GTK\PYGZus{}WIDGET}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{button\PYGZus{}shutdown}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{btn\PYGZus{}req\PYGZus{}data\PYGZus{}time\PYGZus{}set}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{spin\PYGZus{}req\PYGZus{}data\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{btn\PYGZus{}req\PYGZus{}data\PYGZus{}time\PYGZus{}set}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}set\PYGZus{}sensitive}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{spin\PYGZus{}req\PYGZus{}data\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{);}



\PYG{+w}{    }\PYG{n}{log\PYGZus{}debug}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Connected successfully\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
