\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{strncmp}\PYG{p}{(}\PYG{n}{receive\PYGZus{}command}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}configure \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{config\PYGZus{}struct}\PYG{+w}{ }\PYG{n}{config2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{sscanf}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{receive\PYGZus{}command}\PYG{p}{[}\PYG{l+m+mi}{10}\PYG{p}{],}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}u \PYGZpc{}u \PYGZpc{}u \PYGZpc{}u \PYGZpc{}u\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{           }\PYG{o}{\PYGZam{}}\PYG{n}{config2}\PYG{p}{.}\PYG{n}{temp\PYGZus{}config}\PYG{p}{,}
\PYG{+w}{           }\PYG{o}{\PYGZam{}}\PYG{n}{config2}\PYG{p}{.}\PYG{n}{adc0\PYGZus{}config}\PYG{p}{,}
\PYG{+w}{           }\PYG{o}{\PYGZam{}}\PYG{n}{config2}\PYG{p}{.}\PYG{n}{adc1\PYGZus{}config}\PYG{p}{,}
\PYG{+w}{           }\PYG{o}{\PYGZam{}}\PYG{n}{config2}\PYG{p}{.}\PYG{n}{switch\PYGZus{}config}\PYG{p}{,}
\PYG{+w}{           }\PYG{o}{\PYGZam{}}\PYG{n}{config2}\PYG{p}{.}\PYG{n}{pushb\PYGZus{}config}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{set\PYGZus{}config}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{config2}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
