\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{PopRB}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{sid}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{ts}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{sv}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{bmutex}\PYG{p}{);}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}cnt}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{bmutex}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}\PYG{+w}{                      }\PYG{c+c1}{// buffer empty}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{idx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}pointer}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}cnt}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{RBUF\PYGZus{}LEN}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{RBUF\PYGZus{}LEN}\PYG{p}{;}

\PYG{+w}{    }\PYG{o}{*}\PYG{n}{sid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{sensor\PYGZus{}id}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{];}
\PYG{+w}{    }\PYG{o}{*}\PYG{n}{ts}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{tstamp}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{];}
\PYG{+w}{    }\PYG{o}{*}\PYG{n}{sv}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{svalue}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}cnt}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{bmutex}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{                           }\PYG{c+c1}{// success}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
