\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{p}{.}
\PYG{+w}{	}\PYG{p}{.}
\PYG{+w}{	}\PYG{p}{.}
\PYG{+w}{   }\PYG{n}{when}\PYG{+w}{ }\PYG{n}{b}\PYG{l+s}{\PYGZdq{}100\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}
\PYG{+w}{	            }\PYG{n}{start\PYGZus{}adc}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	            }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{byte\PYGZus{}index}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{/}\PYG{l+m+mi}{8\PYGZhy{}1}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{loop}
\PYG{+w}{	              }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{S\PYGZus{}AXI\PYGZus{}WSTRB}\PYG{p}{(}\PYG{n}{byte\PYGZus{}index}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{n}{then}
\PYG{+w}{	                }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Respective}\PYG{+w}{ }\PYG{n}{byte}\PYG{+w}{ }\PYG{n}{enables}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{asserted}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{per}\PYG{+w}{ }\PYG{n}{write}\PYG{+w}{ }\PYG{n}{strobes}
\PYG{+w}{	                }\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{+w}{ }\PYG{n}{slave}\PYG{+w}{ }\PYG{n}{registor}\PYG{+w}{ }\PYG{l+m+mi}{4}
\PYG{+w}{	                }\PYG{n}{slv\PYGZus{}reg4}\PYG{p}{(}\PYG{n}{byte\PYGZus{}index}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{o}{+}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{n}{downto}\PYG{+w}{ }\PYG{n}{byte\PYGZus{}index}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{S\PYGZus{}AXI\PYGZus{}WDATA}\PYG{p}{(}\PYG{n}{byte\PYGZus{}index}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{o}{+}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{n}{downto}\PYG{+w}{ }\PYG{n}{byte\PYGZus{}index}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{p}{);}
\PYG{+w}{	              }\PYG{n}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{	            }\PYG{n}{end}\PYG{+w}{ }\PYG{n}{loop}\PYG{p}{;}
\PYG{+w}{	            }\PYG{p}{.}
\PYG{+w}{	            }\PYG{p}{.}
\PYG{+w}{	            }\PYG{p}{.}
\end{Verbatim}
