\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k}{when}\PYG{+w}{ }\PYG{l+m+mb}{b\PYGZdq{}001\PYGZdq{}}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}
\PYG{+w}{	    }\PYG{n}{max\PYGZus{}start}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{	    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{byte\PYGZus{}index}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{/}\PYG{l+m+mi}{8}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{loop}
\PYG{+w}{	        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{S\PYGZus{}AXI\PYGZus{}WSTRB}\PYG{p}{(}\PYG{n}{byte\PYGZus{}index}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{	            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Respective byte enables are asserted as per write strobes}
\PYG{+w}{	            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} slave register 1}
\PYG{+w}{	            }\PYG{n}{slv\PYGZus{}reg1}\PYG{p}{(}\PYG{n}{byte\PYGZus{}index}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{o}{+}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{n}{byte\PYGZus{}index}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{S\PYGZus{}AXI\PYGZus{}WDATA}\PYG{p}{(}\PYG{n}{byte\PYGZus{}index}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{o}{+}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{n}{byte\PYGZus{}index}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{p}{);}
\PYG{+w}{	        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{	    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{loop}\PYG{p}{;}
\end{Verbatim}
