\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* ============ MAIN ============ */}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}init}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{argv}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{build\PYGZus{}ui}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}timeout\PYGZus{}add}\PYG{p}{(}\PYG{n}{UPDATE\PYGZus{}INTERVAL\PYGZus{}MS}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ui\PYGZus{}update\PYGZus{}cb}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{gtk\PYGZus{}main}\PYG{p}{();}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
