\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{       }\PYG{n}{TF\PYGZus{}Obj\PYGZus{}Snd}\PYG{p}{.}\PYG{n}{rnum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{REGNUM\PYGZus{}ID}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{TF\PYGZus{}Obj\PYGZus{}Snd}\PYG{p}{.}\PYG{n}{rvalue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}\PYG{+w}{      }\PYG{c+c1}{// ADC status register}
\PYG{+w}{    }\PYG{n}{write}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{TF\PYGZus{}Obj\PYGZus{}Snd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MEASOBJ\PYGZus{}SIZE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{read}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{TF\PYGZus{}Obj\PYGZus{}Rcv}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MEASOBJ\PYGZus{}SIZE}\PYG{p}{);}\PYG{+w}{        }\PYG{c+c1}{// Read response from LKM}

\PYG{+w}{    }\PYG{n}{adc1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TF\PYGZus{}Obj\PYGZus{}Rcv}\PYG{p}{.}\PYG{n}{rvalue}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{adc0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{adc1}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0x0fff}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{adc1}\PYG{+w}{ }\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{;}
\PYG{+w}{    }\PYG{o}{*}\PYG{n}{adc0\PYGZus{}out}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{adc0}\PYG{p}{;}
\PYG{+w}{    }\PYG{o}{*}\PYG{n}{adc1\PYGZus{}out}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{adc1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
