\begin{Verbatim}[commandchars=\\\{\}]
    measdif\PYGZus{}0: measdif@43c00000 \PYGZob{}
        clock\PYGZhy{}names = \PYGZdq{}s00\PYGZus{}axi\PYGZus{}aclk\PYGZdq{};
        clocks = \PYGZlt{}\PYGZam{}clkc 15\PYGZgt{};
        compatible = \PYGZdq{}xlnx,measdif\PYGZhy{}1.0\PYGZdq{};
        interrupt\PYGZhy{}names = \PYGZdq{}md\PYGZus{}irq\PYGZdq{};
        interrupt\PYGZhy{}parent = \PYGZlt{}\PYGZam{}intc\PYGZgt{};
        interrupts = \PYGZlt{}0 29 4\PYGZgt{};
        reg = \PYGZlt{}0x43c00000 0x10000\PYGZgt{};
        xlnx,s00\PYGZhy{}axi\PYGZhy{}addr\PYGZhy{}width = \PYGZlt{}0x5\PYGZgt{};
        xlnx,s00\PYGZhy{}axi\PYGZhy{}data\PYGZhy{}width = \PYGZlt{}0x20\PYGZgt{};
    \PYGZcb{};
\end{Verbatim}
