\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{sensor\PYGZus{}id\PYGZus{}t}\PYG{+w}{ }\PYG{n}{sensor\PYGZus{}id}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{unsigned}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sensor\PYGZus{}value}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{timestamp}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{sensor\PYGZus{}data\PYGZus{}t}\PYG{p}{;}

\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{sensor\PYGZus{}rate\PYGZus{}t}\PYG{+w}{ }\PYG{n}{rates}\PYG{p}{[}\PYG{n}{SENSOR\PYGZus{}COUNT}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{RatesMsg}\PYG{p}{;}
\end{Verbatim}
