\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* ============ APP CONTEXT ============ */}
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{window}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{drawing\PYGZus{}area}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{ip\PYGZus{}entry}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{port\PYGZus{}entry}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{connect\PYGZus{}btn}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{disconnect\PYGZus{}btn}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{configure\PYGZus{}btn}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{start\PYGZus{}btn}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{pause\PYGZus{}btn}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{stop\PYGZus{}btn}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{shutdown\PYGZus{}btn}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{status\PYGZus{}label}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* Last N values — horizontal two\PYGZhy{}column TextView */}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{last\PYGZus{}val\PYGZus{}view}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkTextBuffer}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{last\PYGZus{}val\PYGZus{}buf}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{time\PYGZus{}scale}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{time\PYGZus{}label\PYGZus{}value}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* Sampling rate: dropdown + single spin */}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{rate\PYGZus{}combo}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{rate\PYGZus{}spin\PYGZus{}single}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* Sensor visibility checkboxes — max 2 at a time */}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{sensor\PYGZus{}check}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}SENSORS}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}

\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{cmd\PYGZus{}entry}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{     }\PYG{o}{*}\PYG{n}{cmd\PYGZus{}log\PYGZus{}view}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkTextBuffer}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{cmd\PYGZus{}log\PYGZus{}buffer}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{guint}\PYG{+w}{          }\PYG{n}{polling\PYGZus{}timer\PYGZus{}id}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{          }\PYG{n}{sockfd}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}t}\PYG{+w}{    }\PYG{n}{net\PYGZus{}thread}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{volatile}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{net\PYGZus{}running}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{volatile}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{net\PYGZus{}connected}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{volatile}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{prev\PYGZus{}net\PYGZus{}connected}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{volatile}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{should\PYGZus{}close}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{volatile}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{is\PYGZus{}connected}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{volatile}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{is\PYGZus{}streaming}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{          }\PYG{n}{sampling\PYGZus{}rate}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}SENSORS}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{          }\PYG{n}{sensor\PYGZus{}enabled}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}SENSORS}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}

\PYG{+w}{    }\PYG{n}{sensor\PYGZus{}buffer\PYGZus{}t}\PYG{+w}{ }\PYG{n}{buf}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}SENSORS}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{];}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{      }\PYG{n}{time\PYGZus{}range\PYGZus{}seconds}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int64\PYGZus{}t}\PYG{+w}{  }\PYG{n}{last\PYGZus{}data\PYGZus{}time\PYGZus{}us}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{app\PYGZus{}t}\PYG{p}{;}

\PYG{k}{static}\PYG{+w}{ }\PYG{n}{app\PYGZus{}t}\PYG{+w}{ }\PYG{n}{g\PYGZus{}app}\PYG{p}{;}
\end{Verbatim}
