\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{strcmp}\PYG{p}{(}\PYG{n}{receive\PYGZus{}command}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}shutdown\PYGZdq{}}\PYG{p}{))}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Shutdown command received — stopping server}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{stream\PYGZus{}state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{SHUTDOWN}\PYG{p}{;}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{shutdown}\PYG{p}{(}\PYG{n}{client\PYGZus{}sock}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SHUT\PYGZus{}RDWR}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{close}\PYG{p}{(}\PYG{n}{client\PYGZus{}sock}\PYG{p}{);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{g\PYGZus{}socket\PYGZus{}lock}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{g\PYGZus{}client\PYGZus{}socket}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{g\PYGZus{}socket\PYGZus{}lock}\PYG{p}{);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{request\PYGZus{}shutdown}\PYG{p}{();}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sensor\PYGZus{}thread}\PYG{p}{.}\PYG{n}{thmutex}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{sensor\PYGZus{}thread}\PYG{p}{.}\PYG{n}{thkill}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sensor\PYGZus{}thread}\PYG{p}{.}\PYG{n}{thmutex}\PYG{p}{);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{k}{goto}\PYG{+w}{ }\PYG{n}{server\PYGZus{}exit}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
