\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{n+nc}{scmb\PYGZus{}proc}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{PROCESS}\PYG{p}{(}\PYG{n}{state}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{start\PYGZus{}i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{count}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{BEGIN}
\PYG{+w}{		}\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{sclk\PYGZus{}i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{scsq\PYGZus{}i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{CASE}\PYG{+w}{ }\PYG{n}{state}\PYG{+w}{ }\PYG{k}{IS}
\PYG{+w}{			}\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{sidle}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}
\PYG{+w}{				}\PYG{n}{scsq\PYGZus{}i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{start\PYGZus{}i}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{					}\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{sstartx}\PYG{p}{;}
\PYG{+w}{				}\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{sstartx}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}
\PYG{+w}{                }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{sclk\PYGZus{}hi}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{sclk\PYGZus{}hi}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}
\PYG{+w}{                }\PYG{n}{sclk\PYGZus{}i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{count}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{                    }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{sstop\PYGZus{}lo}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{ELSE}
\PYG{+w}{                    }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{sclk\PYGZus{}lo}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{sclk\PYGZus{}lo}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}
\PYG{+w}{				}\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{sclk\PYGZus{}hi}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{sstop\PYGZus{}lo}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}
\PYG{+w}{				}\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{sstop\PYGZus{}hi}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{WHEN}\PYG{+w}{ }\PYG{n}{sstop\PYGZus{}hi}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}
\PYG{+w}{				}\PYG{n}{scsq\PYGZus{}i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{				}\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{sidle}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{END}\PYG{+w}{ }\PYG{k}{CASE}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{END}\PYG{+w}{ }\PYG{k}{PROCESS}\PYG{+w}{ }\PYG{n+nc}{scmb\PYGZus{}proc}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{p}{;}
\end{Verbatim}
