\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{platform\PYGZus{}driver}\PYG{+w}{ }\PYG{n}{meascdd\PYGZus{}driver}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{probe}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{meascdd\PYGZus{}probe}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{remove}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{meascdd\PYGZus{}remove}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{driver}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}meascdd\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{.}\PYG{n}{of\PYGZus{}match\PYGZus{}table}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{meascdd\PYGZus{}of\PYGZus{}match}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
