\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Start}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{bits}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mo}{00000}
\PYG{n}{BTNC}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{pressed}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Set}\PYG{+w}{ }\PYG{n}{bit}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mo}{00001}
\PYG{n}{BTNU}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{pressed}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Set}\PYG{+w}{ }\PYG{n}{bit}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{10001}
\PYG{n}{Final}\PYG{+w}{ }\PYG{n}{binary}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{10001}
\PYG{n}{Convert}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{hex}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{x16¹}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{n}{x16⁰}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{+w}{ }\PYG{n}{decimal}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x11}\PYG{+w}{ }\PYG{n}{hex}
\PYG{n}{Reading}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{right}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{left}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{LSB}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{MSB}\PYG{p}{)}\PYG{o}{:}
\PYG{n}{Bit}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rightmost}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BTNC}\PYG{+w}{ }\PYG{n}{pressed}
\PYG{n}{Bit}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BTND}\PYG{+w}{ }\PYG{n}{released}
\PYG{n}{Bit}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BTNL}\PYG{+w}{ }\PYG{n}{released}
\PYG{n}{Bit}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BTNR}\PYG{+w}{ }\PYG{n}{released}
\PYG{n}{Bit}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{leftmost}\PYG{p}{)}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{BTNU}\PYG{+w}{ }\PYG{n}{pressed}
\end{Verbatim}
