\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* ============ AUTO\PYGZhy{}POLLING TIMER ============ */}
\PYG{k}{static}\PYG{+w}{ }\PYG{n}{gboolean}\PYG{+w}{ }\PYG{n+nf}{on\PYGZus{}poll\PYGZus{}timer\PYGZus{}cb}\PYG{p}{(}\PYG{n}{gpointer}\PYG{+w}{ }\PYG{n}{user\PYGZus{}data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n}{user\PYGZus{}data}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{should\PYGZus{}close}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{polling\PYGZus{}timer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{FALSE}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{is\PYGZus{}streaming}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{net\PYGZus{}connected}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{sockfd}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{send\PYGZus{}command}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}start\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{TRUE}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{polling\PYGZus{}timer\PYGZus{}start}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{polling\PYGZus{}timer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{g\PYGZus{}source\PYGZus{}remove}\PYG{p}{(}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{polling\PYGZus{}timer\PYGZus{}id}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{polling\PYGZus{}timer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{polling\PYGZus{}timer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{n}{g\PYGZus{}timeout\PYGZus{}add}\PYG{p}{(}\PYG{n}{DEFAULT\PYGZus{}POLL\PYGZus{}INTERVAL\PYGZus{}MS}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{on\PYGZus{}poll\PYGZus{}timer\PYGZus{}cb}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}POLL\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Poll timer started at \PYGZpc{}d ms\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DEFAULT\PYGZus{}POLL\PYGZus{}INTERVAL\PYGZus{}MS}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{polling\PYGZus{}timer\PYGZus{}stop}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{polling\PYGZus{}timer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{g\PYGZus{}source\PYGZus{}remove}\PYG{p}{(}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{polling\PYGZus{}timer\PYGZus{}id}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{polling\PYGZus{}timer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{log\PYGZus{}msg}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}POLL\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Poll timer stopped\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
