\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{on\PYGZus{}disconnect\PYGZus{}clicked}\PYG{p}{(}\PYG{n}{GtkButton}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gpointer}\PYG{+w}{ }\PYG{n}{user\PYGZus{}data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n}{button}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n}{user\PYGZus{}data}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{is\PYGZus{}connected}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{polling\PYGZus{}timer\PYGZus{}stop}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{send\PYGZus{}command}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}disconnect\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{is\PYGZus{}connected}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{is\PYGZus{}streaming}\PYG{+w}{       }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{net\PYGZus{}connected}\PYG{+w}{      }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{prev\PYGZus{}net\PYGZus{}connected}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{update\PYGZus{}status}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Disconnected\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{update\PYGZus{}button\PYGZus{}states}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{terminal\PYGZus{}log}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}INFO: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Disconnected from server\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
