\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{n+nc}{ring\PYGZus{}buffer}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}t}\PYG{+w}{ }\PYG{n}{rbMutex}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{sensor\PYGZus{}data\PYGZus{}t}\PYG{+w}{ }\PYG{n}{sampleArray}\PYG{p}{[}\PYG{n}{RING\PYGZus{}BUF\PYGZus{}SIZE}\PYG{p}{];}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{write\PYGZus{}index}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{size\PYGZus{}t}\PYG{+w}{ }\PYG{n}{read\PYGZus{}index}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint16\PYGZus{}t}\PYG{+w}{ }\PYG{n}{count}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}cond\PYGZus{}t}\PYG{+w}{  }\PYG{n}{data\PYGZus{}available}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{ring\PYGZus{}buffer\PYGZus{}t}\PYG{p}{;}
\end{Verbatim}
