\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{ieee.numeric\PYGZus{}std.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{measdif\PYGZus{}v1\PYGZus{}0}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{	}\PYG{k}{generic}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Users to add parameters here}

\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} User parameters ends}
\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Do not modify the parameters beyond this line}


\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Parameters of Axi Slave Bus Interface S00\PYGZus{}AXI}
\PYG{+w}{		}\PYG{n}{C\PYGZus{}S00\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{	}\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{C\PYGZus{}S00\PYGZus{}AXI\PYGZus{}ADDR\PYGZus{}WIDTH}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{	}\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{	}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Users to add ports here}
\PYG{+w}{        }\PYG{n}{zLED}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{zSwitch}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{zPushB}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{mCSn}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{mSCLK}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{mMOSI}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{mMISO}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{mDRDYn}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{AD1csq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{AD1Sclk}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{sdiAD\PYGZus{}1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{sdiAD\PYGZus{}0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{md\PYGZus{}irq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} User ports ends}
\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Do not modify the ports beyond this line}


\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Ports of Axi Slave Bus Interface S00\PYGZus{}AXI}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}aclk}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}aresetn}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}awaddr}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{C\PYGZus{}S00\PYGZus{}AXI\PYGZus{}ADDR\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}awprot}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}awvalid}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}awready}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}wdata}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{C\PYGZus{}S00\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}wstrb}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{((}\PYG{n}{C\PYGZus{}S00\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{/}\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}wvalid}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}wready}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}bresp}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}bvalid}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}bready}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}araddr}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{C\PYGZus{}S00\PYGZus{}AXI\PYGZus{}ADDR\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}arprot}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}arvalid}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}arready}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}rdata}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{C\PYGZus{}S00\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}rresp}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}rvalid}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{s00\PYGZus{}axi\PYGZus{}rready}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{	}\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{measdif\PYGZus{}v1\PYGZus{}0}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{arch\PYGZus{}imp}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{measdif\PYGZus{}v1\PYGZus{}0}\PYG{+w}{ }\PYG{k}{is}

\PYG{+w}{	}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} component declaration}
\PYG{+w}{	}\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{measdif\PYGZus{}v1\PYGZus{}0\PYGZus{}S00\PYGZus{}AXI}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{		}\PYG{k}{generic}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{	}\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}ADDR\PYGZus{}WIDTH}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{	}\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{		}\PYG{p}{);}
\PYG{+w}{		}\PYG{k}{port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{uzLED}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{uzSwitch}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{uzPushB}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{umCSn}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{umSCLK}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{umMOSI}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{umMISO}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{umDRDYn}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{uAD1csq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{uAD1Sclk}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{usdiAD\PYGZus{}1}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{usdiAD\PYGZus{}0}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{umd\PYGZus{}irq}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ACLK}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARESETN}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}AWADDR}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}ADDR\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}AWPROT}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}AWVALID}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}AWREADY}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}WDATA}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}WSTRB}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{((}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{/}\PYG{l+m+mi}{8}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}WVALID}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}WREADY}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}BRESP}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}BVALID}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}BREADY}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARADDR}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}ADDR\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARPROT}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARVALID}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARREADY}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}RDATA}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}RRESP}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}RVALID}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}\PYG{p}{;}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}RREADY}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic}
\PYG{+w}{		}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{end}\PYG{+w}{ }\PYG{k}{component}\PYG{+w}{ }\PYG{n+nc}{measdif\PYGZus{}v1\PYGZus{}0\PYGZus{}S00\PYGZus{}AXI}\PYG{p}{;}

\PYG{k}{begin}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Instantiation of Axi Bus Interface S00\PYGZus{}AXI}
\PYG{n}{measdif\PYGZus{}v1\PYGZus{}0\PYGZus{}S00\PYGZus{}AXI\PYGZus{}inst}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{measdif\PYGZus{}v1\PYGZus{}0\PYGZus{}S00\PYGZus{}AXI}
\PYG{+w}{	}\PYG{k}{generic}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{		}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{C\PYGZus{}S00\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}ADDR\PYGZus{}WIDTH}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{C\PYGZus{}S00\PYGZus{}AXI\PYGZus{}ADDR\PYGZus{}WIDTH}
\PYG{+w}{	}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{port}\PYG{+w}{ }\PYG{k}{map}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{uzLED}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{zLED}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{uzSwitch}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{zSwitch}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{uzPushB}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{zPushB}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{umCSn}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{mCSn}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{umSCLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{mSCLK}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{umMOSI}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{mMOSI}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{umMISO}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{mMISO}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{umDRDYn}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{mDRDYn}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{uAD1csq}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{AD1csq}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{uAD1Sclk}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{AD1Sclk}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{usdiAD\PYGZus{}1}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sdiAD\PYGZus{}1}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{usdiAD\PYGZus{}0}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{sdiAD\PYGZus{}0}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{umd\PYGZus{}irq}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{md\PYGZus{}irq}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ACLK}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}aclk}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARESETN}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}aresetn}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}AWADDR}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}awaddr}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}AWPROT}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}awprot}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}AWVALID}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}awvalid}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}AWREADY}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}awready}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}WDATA}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}wdata}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}WSTRB}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}wstrb}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}WVALID}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}wvalid}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}WREADY}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}wready}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}BRESP}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}bresp}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}BVALID}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}bvalid}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}BREADY}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}bready}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARADDR}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}araddr}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARPROT}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}arprot}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARVALID}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}arvalid}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARREADY}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}arready}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}RDATA}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}rdata}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}RRESP}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}rresp}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}RVALID}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}rvalid}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{S\PYGZus{}AXI\PYGZus{}RREADY}\PYG{+w}{	}\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{s00\PYGZus{}axi\PYGZus{}rready}
\PYG{+w}{	}\PYG{p}{);}

\PYG{+w}{	}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Add user logic here}

\PYG{+w}{	}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} User logic ends}

\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{arch\PYGZus{}imp}\PYG{p}{;}
\end{Verbatim}
