\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{begin}

\PYG{+w}{	}\PYG{n}{rcvData}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{rd\PYGZus{}buf}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} start/stop logic}
\PYG{+w}{	}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} proper handling of clock division}
\PYG{+w}{	}\PYG{n+nc}{sslseq\PYGZus{}proc}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{PROCESS}\PYG{p}{(}\PYG{n}{resetn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bclk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sslnxt\PYGZus{}state}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{BEGIN}
\PYG{+w}{		}\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{bclk}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{			}\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{resetn}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{				}\PYG{n}{ssl\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{ssl\PYGZus{}idle}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{ELSE}
\PYG{+w}{				}\PYG{n}{ssl\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{sslnxt\PYGZus{}state}\PYG{p}{;}
\PYG{+w}{			}\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{		}\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{	}\PYG{k}{END}\PYG{+w}{ }\PYG{k}{PROCESS}\PYG{+w}{ }\PYG{n+nc}{sslseq\PYGZus{}proc}\PYG{p}{;}
\end{Verbatim}
