\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{c+c1}{// Get initial timestamps for all sensors}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{next\PYGZus{}temp\PYGZus{}time}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GetElapsedTime}\PYG{p}{();}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{next\PYGZus{}adc0\PYGZus{}time}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GetElapsedTime}\PYG{p}{();}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{next\PYGZus{}adc1\PYGZus{}time}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GetElapsedTime}\PYG{p}{();}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{next\PYGZus{}switch\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GetElapsedTime}\PYG{p}{();}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{next\PYGZus{}pushb\PYGZus{}time}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GetElapsedTime}\PYG{p}{();}

\PYG{+w}{	}\PYG{c+c1}{// Calculate sampling periods with zero\PYGZhy{}rate protection}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{period\PYGZus{}temp\PYGZus{}us}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{temp\PYGZus{}config}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{								}\PYG{l+m+mi}{1000000ULL}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{temp\PYGZus{}config}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{period\PYGZus{}adc0\PYGZus{}us}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc0\PYGZus{}config}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{								}\PYG{l+m+mi}{1000000ULL}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc0\PYGZus{}config}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{period\PYGZus{}adc1\PYGZus{}us}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc1\PYGZus{}config}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{								}\PYG{l+m+mi}{1000000ULL}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc1\PYGZus{}config}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{period\PYGZus{}switch\PYGZus{}us}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{switch\PYGZus{}config}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{								}\PYG{l+m+mi}{1000000ULL}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{switch\PYGZus{}config}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{	}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{period\PYGZus{}pushb\PYGZus{}us}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{pushb\PYGZus{}config}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}
\PYG{+w}{								}\PYG{l+m+mi}{1000000ULL}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{pushb\PYGZus{}config}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{	}\PYG{c+c1}{// Track enabled sensors based on non\PYGZhy{}zero rates}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}enabled}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{temp\PYGZus{}config}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{adc0\PYGZus{}enabled}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc0\PYGZus{}config}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{adc1\PYGZus{}enabled}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc1\PYGZus{}config}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{switch\PYGZus{}enabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{switch\PYGZus{}config}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{	}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{pushb\PYGZus{}enabled}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{pushb\PYGZus{}config}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\end{Verbatim}
