\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{PushRB}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sid}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{ts}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sv}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{bmutex}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{sensor\PYGZus{}id}\PYG{p}{[}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}pointer}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sid}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{tstamp}\PYG{p}{[}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}pointer}\PYG{p}{]}\PYG{+w}{    }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ts}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{svalue}\PYG{p}{[}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}pointer}\PYG{p}{]}\PYG{+w}{    }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sv}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}cnt}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{RBUF\PYGZus{}LEN}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}cnt}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}pointer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{rb\PYGZus{}pointer}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{RBUF\PYGZus{}LEN}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{Ring\PYGZus{}Buf}\PYG{p}{.}\PYG{n}{bmutex}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
