\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{adc\PYGZus{}zero\PYGZus{}sid}\PYG{p}{:}
\PYG{k}{case}\PYG{+w}{ }\PYG{n+no}{adc\PYGZus{}one\PYGZus{}sid}\PYG{p}{:}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{last\PYGZus{}adc\PYGZus{}time}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{now}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{last\PYGZus{}adc\PYGZus{}time}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{now}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{system\PYGZus{}mode}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{MODE\PYGZus{}SIM}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{backend\PYGZus{}read\PYGZus{}adc}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{adc\PYGZus{}zero\PYGZus{}cache}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{adc\PYGZus{}one\PYGZus{}cache}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{else}
\PYG{+w}{            }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{getADC}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{adc\PYGZus{}zero\PYGZus{}cache}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{adc\PYGZus{}one\PYGZus{}cache}\PYG{p}{);}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}

\PYG{+w}{            }\PYG{n}{last\PYGZus{}adc\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{now}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{sample}\PYG{p}{.}\PYG{n}{sensor\PYGZus{}value}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{adc\PYGZus{}zero\PYGZus{}sid}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{n}{adc\PYGZus{}zero\PYGZus{}cache}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{adc\PYGZus{}one\PYGZus{}cache}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{break}\PYG{p}{;}
\end{Verbatim}
