\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{g\PYGZus{}shutdown}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{memset}\PYG{p}{(}\PYG{n}{receive\PYGZus{}command}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CMD\PYGZus{}BUF\PYGZus{}SIZE}\PYG{p}{);}
\PYG{+w}{		}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{recv}\PYG{p}{(}\PYG{n}{client\PYGZus{}sock}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{receive\PYGZus{}command}\PYG{p}{,}
\PYG{+w}{		}\PYG{n}{CMD\PYGZus{}BUF\PYGZus{}SIZE}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MSG\PYGZus{}DONTWAIT}\PYG{p}{);}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{c+c1}{// Process command}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{c+c1}{// Client disconnected}
\PYG{+w}{			}\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{			}\PYG{c+c1}{// Handle errors}
\PYG{+w}{		}\PYG{p}{\PYGZcb{}}
\PYG{+w}{		}
\PYG{+w}{		}\PYG{n}{usleep}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{);}\PYG{+w}{  }\PYG{c+cm}{/* light pacing */}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
