\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* ============ DRAWING ============ */}
\PYG{k}{static}\PYG{+w}{ }\PYG{n}{gboolean}\PYG{+w}{ }\PYG{n+nf}{on\PYGZus{}draw\PYGZus{}chart}\PYG{p}{(}\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{widget}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cairo\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gpointer}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n}{data}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{width}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}get\PYGZus{}allocated\PYGZus{}width}\PYG{p}{(}\PYG{n}{widget}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{gtk\PYGZus{}widget\PYGZus{}get\PYGZus{}allocated\PYGZus{}height}\PYG{p}{(}\PYG{n}{widget}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{width}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{FALSE}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}source\PYGZus{}rgb}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.06}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.08}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}rectangle}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{width}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}fill}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}right}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{    }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}bottom}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{w}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{width}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}right}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{  }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}bottom}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{w}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{FALSE}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* Grid */}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}source\PYGZus{}rgba}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.16}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.25}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.37}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}line\PYGZus{}width}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}line\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}stroke}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}source\PYGZus{}rgb}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.48}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.48}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.48}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}line\PYGZus{}width}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}line\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}stroke}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}line\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}stroke}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{x\PYGZus{}buf}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}SAMPLES}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{y\PYGZus{}buf}\PYG{p}{[}\PYG{n}{MAX\PYGZus{}SAMPLES}\PYG{p}{];}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{any\PYGZus{}data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}set}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{global\PYGZus{}max\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{global\PYGZus{}max\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.0}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{sid}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}SENSORS}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{sid}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{sensor\PYGZus{}enabled}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{])}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{buffer\PYGZus{}get\PYGZus{}copy}\PYG{p}{(}\PYG{n}{sid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}SAMPLES}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{any\PYGZus{}data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{v}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y\PYGZus{}buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{global\PYGZus{}min\PYGZus{}set}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n}{global\PYGZus{}min\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{global\PYGZus{}max\PYGZus{}val}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{global\PYGZus{}min\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{global\PYGZus{}max\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x\PYGZus{}buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{                }\PYG{n}{global\PYGZus{}min\PYGZus{}set}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{v}\PYG{+w}{        }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}val}\PYG{p}{)}\PYG{+w}{  }\PYG{n}{global\PYGZus{}min\PYGZus{}val}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{v}\PYG{+w}{        }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{global\PYGZus{}max\PYGZus{}val}\PYG{p}{)}\PYG{+w}{  }\PYG{n}{global\PYGZus{}max\PYGZus{}val}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x\PYGZus{}buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}time}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x\PYGZus{}buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x\PYGZus{}buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{global\PYGZus{}max\PYGZus{}time}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{global\PYGZus{}max\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x\PYGZus{}buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{any\PYGZus{}data}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}set\PYGZus{}source\PYGZus{}rgb}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.7}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}select\PYGZus{}font\PYGZus{}face}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Sans\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{CAIRO\PYGZus{}FONT\PYGZus{}SLANT\PYGZus{}NORMAL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CAIRO\PYGZus{}FONT\PYGZus{}WEIGHT\PYGZus{}NORMAL}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}set\PYGZus{}font\PYGZus{}size}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{width}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.5}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}show\PYGZus{}text}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Waiting for data...\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{FALSE}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{time\PYGZus{}window\PYGZus{}ms}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{double}\PYG{p}{)}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{time\PYGZus{}range\PYGZus{}seconds}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1000.0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t\PYGZus{}max}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{global\PYGZus{}max\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t\PYGZus{}min}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{t\PYGZus{}max}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{time\PYGZus{}window\PYGZus{}ms}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{global\PYGZus{}max\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{time\PYGZus{}window\PYGZus{}ms}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{t\PYGZus{}min}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t\PYGZus{}range}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{t\PYGZus{}max}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{t\PYGZus{}min}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t\PYGZus{}range}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{t\PYGZus{}range}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y\PYGZus{}range}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{global\PYGZus{}max\PYGZus{}val}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}val}\PYG{p}{)}
\PYG{+w}{                     }\PYG{o}{?}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{global\PYGZus{}max\PYGZus{}val}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}val}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y\PYGZus{}pad}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y\PYGZus{}range}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{0.1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y\PYGZus{}min}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{global\PYGZus{}min\PYGZus{}val}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{y\PYGZus{}pad}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{y\PYGZus{}max}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{global\PYGZus{}max\PYGZus{}val}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{y\PYGZus{}pad}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{y\PYGZus{}range}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y\PYGZus{}max}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{y\PYGZus{}min}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{y\PYGZus{}range}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{y\PYGZus{}range}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* Plot lines */}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{sid}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}SENSORS}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{sid}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{sensor\PYGZus{}enabled}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{])}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{buffer\PYGZus{}get\PYGZus{}copy}\PYG{p}{(}\PYG{n}{sid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}buf}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}SAMPLES}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{n}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}set\PYGZus{}source\PYGZus{}rgb}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g\PYGZus{}sensors}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{].}\PYG{n}{color\PYGZus{}r}\PYG{p}{,}
\PYG{+w}{                                 }\PYG{n}{g\PYGZus{}sensors}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{].}\PYG{n}{color\PYGZus{}g}\PYG{p}{,}
\PYG{+w}{                                 }\PYG{n}{g\PYGZus{}sensors}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{].}\PYG{n}{color\PYGZus{}b}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}set\PYGZus{}line\PYGZus{}width}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{p}{);}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{line\PYGZus{}started}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x\PYGZus{}buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{t\PYGZus{}min}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{x\PYGZus{}buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{t\PYGZus{}max}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{line\PYGZus{}started}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{cairo\PYGZus{}stroke}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{line\PYGZus{}started}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{            }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{xx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{x\PYGZus{}buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{t\PYGZus{}min}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{t\PYGZus{}range}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{w}\PYG{p}{;}
\PYG{+w}{            }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{yy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{y\PYGZus{}buf}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{y\PYGZus{}min}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{y\PYGZus{}range}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{h}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{line\PYGZus{}started}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{yy}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{line\PYGZus{}started}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{                }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{cairo\PYGZus{}line\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{xx}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{yy}\PYG{p}{);}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{line\PYGZus{}started}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{cairo\PYGZus{}stroke}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/* Legend */}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}select\PYGZus{}font\PYGZus{}face}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Sans\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{CAIRO\PYGZus{}FONT\PYGZus{}SLANT\PYGZus{}NORMAL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CAIRO\PYGZus{}FONT\PYGZus{}WEIGHT\PYGZus{}BOLD}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}font\PYGZus{}size}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{lx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ly}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{sid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{sid}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}SENSORS}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{sid}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{g\PYGZus{}app}\PYG{p}{.}\PYG{n}{sensor\PYGZus{}enabled}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{])}\PYG{+w}{ }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}set\PYGZus{}source\PYGZus{}rgb}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g\PYGZus{}sensors}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{].}\PYG{n}{color\PYGZus{}r}\PYG{p}{,}
\PYG{+w}{                                 }\PYG{n}{g\PYGZus{}sensors}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{].}\PYG{n}{color\PYGZus{}g}\PYG{p}{,}
\PYG{+w}{                                 }\PYG{n}{g\PYGZus{}sensors}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{].}\PYG{n}{color\PYGZus{}b}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}arc}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lx}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ly}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{G\PYGZus{}PI}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}fill}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{lx}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ly}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}show\PYGZus{}text}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{g\PYGZus{}sensors}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{].}\PYG{n}{name}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{lx}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{l+m+mi}{175}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/* Y\PYGZhy{}axis labels */}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}source\PYGZus{}rgb}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.88}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.88}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.88}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}select\PYGZus{}font\PYGZus{}face}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Monospace\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{CAIRO\PYGZus{}FONT\PYGZus{}SLANT\PYGZus{}NORMAL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CAIRO\PYGZus{}FONT\PYGZus{}WEIGHT\PYGZus{}NORMAL}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}font\PYGZus{}size}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{label}\PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{snprintf}\PYG{p}{(}\PYG{n}{label}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{label}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}.1f\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y\PYGZus{}max}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{y\PYGZus{}range}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{5.0}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{65}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}show\PYGZus{}text}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{label}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+cm}{/* X\PYGZhy{}axis labels */}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{label}\PYG{p}{[}\PYG{l+m+mi}{32}\PYG{p}{];}
\PYG{+w}{        }\PYG{n}{snprintf}\PYG{p}{(}\PYG{n}{label}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{label}\PYG{p}{),}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}.0f\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t\PYGZus{}min}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t\PYGZus{}range}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{5.0}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{w}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{25}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{cairo\PYGZus{}show\PYGZus{}text}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{label}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+cm}{/* Axis titles */}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}source\PYGZus{}rgb}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.88}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.88}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.88}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}select\PYGZus{}font\PYGZus{}face}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Sans\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{CAIRO\PYGZus{}FONT\PYGZus{}SLANT\PYGZus{}NORMAL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CAIRO\PYGZus{}FONT\PYGZus{}WEIGHT\PYGZus{}NORMAL}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}font\PYGZus{}size}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{w}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{45}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}show\PYGZus{}text}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Time (milliseconds)\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}show\PYGZus{}text}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Value\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+cm}{/* Chart title */}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}select\PYGZus{}font\PYGZus{}face}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Sans\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{CAIRO\PYGZus{}FONT\PYGZus{}SLANT\PYGZus{}NORMAL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{CAIRO\PYGZus{}FONT\PYGZus{}WEIGHT\PYGZus{}BOLD}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}set\PYGZus{}font\PYGZus{}size}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{[}\PYG{l+m+mi}{128}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{snprintf}\PYG{p}{(}\PYG{n}{title}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{title}\PYG{p}{),}
\PYG{+w}{             }\PYG{l+s}{\PYGZdq{}Real\PYGZhy{}Time Sensor Data  \PYGZpc{}.1f — \PYGZpc{}.1f ms\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t\PYGZus{}min}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t\PYGZus{}max}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}move\PYGZus{}to}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}left}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{margin\PYGZus{}top}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{22}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{cairo\PYGZus{}show\PYGZus{}text}\PYG{p}{(}\PYG{n}{cr}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{FALSE}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
