\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{spi\PYGZus{}trr}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{PROCESS}\PYG{p}{(}\PYG{+w}{ }\PYG{n}{S\PYGZus{}AXI\PYGZus{}ACLK}\PYG{+w}{ }\PYG{p}{)}
\PYG{k}{VARIABLE}\PYG{+w}{ }\PYG{n}{trcnt}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{INTEGER}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{n}{SPI\PYGZus{}TRANSM\PYGZus{}SPEED}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{SPI\PYGZus{}TRANSM\PYGZus{}SPEED}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{S\PYGZus{}AXI\PYGZus{}ACLK}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{        }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{S\PYGZus{}AXI\PYGZus{}ARESETN}\PYG{o}{=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{            }\PYG{n}{trcnt}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{SPI\PYGZus{}TRANSM\PYGZus{}SPEED}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{max\PYGZus{}drdyn}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{ELSE}
\PYG{+w}{            }\PYG{n}{max\PYGZus{}drdyn}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{umDRDYn}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{spi\PYGZus{}transmp}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{IF}\PYG{+w}{ }\PYG{n}{trcnt}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{THEN}
\PYG{+w}{                }\PYG{n}{spi\PYGZus{}transmp}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{trcnt}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{SPI\PYGZus{}TRANSM\PYGZus{}SPEED}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{ELSE}
\PYG{+w}{                }\PYG{n}{trcnt}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{n}{trcnt}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{END}\PYG{+w}{ }\PYG{k}{IF}\PYG{p}{;}
\PYG{k}{END}\PYG{+w}{ }\PYG{k}{PROCESS}\PYG{+w}{ }\PYG{n+nc}{spi\PYGZus{}trr}\PYG{p}{;}
\end{Verbatim}
