\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{all}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{ieee.numeric\PYGZus{}std.}\PYG{k}{all}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{measdif\PYGZus{}v1\PYGZus{}0\PYGZus{}S00\PYGZus{}AXI}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{	}\PYG{k}{generic}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Users to add parameters here}

\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} User parameters ends}
\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Do not modify the parameters beyond this line}

\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Width of S\PYGZus{}AXI data bus}
\PYG{+w}{		}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}DATA\PYGZus{}WIDTH}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{	}\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{;}
\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Width of S\PYGZus{}AXI address bus}
\PYG{+w}{		}\PYG{n}{C\PYGZus{}S\PYGZus{}AXI\PYGZus{}ADDR\PYGZus{}WIDTH}\PYG{+w}{	}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{	}\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{	}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{		}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Users to add ports here}
\PYG{+w}{        }\PYG{n}{uzLED}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{uzSwitch}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{uzPushB}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{.}
\PYG{+w}{        }\PYG{p}{.}
\PYG{+w}{        }\PYG{p}{.}
\end{Verbatim}
