\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Poll for completion}

\PYG{k}{do}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{tf\PYGZus{}obj\PYGZus{}snd}\PYG{p}{.}\PYG{n}{rnum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{REGNUM\PYGZus{}ID}\PYG{p}{;}\PYG{+w}{                          }\PYG{c+c1}{// Status register}
\PYG{+w}{    }\PYG{n}{tf\PYGZus{}obj\PYGZus{}snd}\PYG{p}{.}\PYG{n}{rvalue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{                                             }\PYG{c+c1}{// Status query}
\PYG{+w}{    }\PYG{n}{write}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{tf\PYGZus{}obj\PYGZus{}snd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MEASOBJ\PYGZus{}SIZE}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{read}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{tf\PYGZus{}obj\PYGZus{}rcv}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MEASOBJ\PYGZus{}SIZE}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{tf\PYGZus{}obj\PYGZus{}rcv}\PYG{p}{.}\PYG{n}{rvalue}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0x01}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{c+c1}{// Retrieve data}

\PYG{n}{tf\PYGZus{}obj\PYGZus{}snd}\PYG{p}{.}\PYG{n}{rnum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{REGNUM\PYGZus{}ID}\PYG{p}{;}
\PYG{n}{tf\PYGZus{}obj\PYGZus{}snd}\PYG{p}{.}\PYG{n}{rvalue}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{                                                 }\PYG{c+c1}{// Data selector}
\PYG{n}{write}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{tf\PYGZus{}obj\PYGZus{}snd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MEASOBJ\PYGZus{}SIZE}\PYG{p}{);}
\PYG{n}{read}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{tf\PYGZus{}obj\PYGZus{}rcv}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{MEASOBJ\PYGZus{}SIZE}\PYG{p}{);}

\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{tf\PYGZus{}obj\PYGZus{}rcv}\PYG{p}{.}\PYG{n}{rvalue}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+m+mh}{0xFF}\PYG{p}{;}\PYG{+w}{                              }\PYG{c+c1}{// Extract 8\PYGZhy{}bit result}
\end{Verbatim}
