\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sample\PYGZus{}lock}\PYG{p}{);}

\PYG{n}{sample\PYGZus{}data}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{][}\PYG{n}{head}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{;}
\PYG{n}{sample\PYGZus{}ts}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{][}\PYG{n}{head}\PYG{p}{]}\PYG{+w}{   }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{rel\PYGZus{}ts}\PYG{p}{;}

\PYG{n}{sample\PYGZus{}head}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{head}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}SAMPLES}\PYG{p}{;}

\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sample\PYGZus{}count}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{MAX\PYGZus{}SAMPLES}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{sample\PYGZus{}count}\PYG{p}{[}\PYG{n}{sid}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}

\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sample\PYGZus{}lock}\PYG{p}{);}
\end{Verbatim}
