\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// Check for thread termination}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}lock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sensor\PYGZus{}thread}\PYG{p}{.}\PYG{n}{thmutex}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{kill}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sensor\PYGZus{}thread}\PYG{p}{.}\PYG{n}{thkill}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}unlock}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sensor\PYGZus{}thread}\PYG{p}{.}\PYG{n}{thmutex}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{kill}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{g\PYGZus{}shutdown}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GetElapsedTime}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+c1}{// Calculate the nearest upcoming sampling deadline}
\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}target}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{UINT64\PYGZus{}MAX}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{temp\PYGZus{}enabled}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{next\PYGZus{}temp\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}target}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{sleep\PYGZus{}target}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}temp\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{adc0\PYGZus{}enabled}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{next\PYGZus{}adc0\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}target}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{sleep\PYGZus{}target}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}adc0\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{adc1\PYGZus{}enabled}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{next\PYGZus{}adc1\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}target}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{sleep\PYGZus{}target}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}adc1\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{switch\PYGZus{}enabled}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{next\PYGZus{}switch\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}target}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{sleep\PYGZus{}target}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}switch\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pushb\PYGZus{}enabled}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{next\PYGZus{}pushb\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}target}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{sleep\PYGZus{}target}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}pushb\PYGZus{}time}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Handle all\PYGZhy{}sensors\PYGZhy{}disabled case}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sleep\PYGZus{}target}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{UINT64\PYGZus{}MAX}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{usleep}\PYG{p}{(}\PYG{l+m+mi}{10000}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// Sleep 10ms and check again}
\PYG{+w}{        }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Sleep until the next sampling deadline}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}target}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}us}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}target}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sleep\PYGZus{}us}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{chunk}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sleep\PYGZus{}us}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{?}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}us}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{usleep}\PYG{p}{(}\PYG{n}{chunk}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{sleep\PYGZus{}us}\PYG{+w}{ }\PYG{o}{\PYGZhy{}=}\PYG{+w}{ }\PYG{n}{chunk}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GetElapsedTime}\PYG{p}{();}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{sleep\PYGZus{}target}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{g\PYGZus{}shutdown}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{g\PYGZus{}shutdown}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// Sample each enabled sensor if its deadline has arrived}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{temp\PYGZus{}enabled}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}temp\PYGZus{}time}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Read temperature sensor}
\PYG{+w}{        }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{raw}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{simulation}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{raw}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)(}\PYG{n}{GenerateFakeTemperature}\PYG{p}{(}\PYG{n}{current\PYGZus{}time}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{TempRead}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{raw}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{PushRB}\PYG{p}{(}\PYG{n}{sid\PYGZus{}temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{)}\PYG{n}{raw}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{next\PYGZus{}temp\PYGZus{}time}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{period\PYGZus{}temp\PYGZus{}us}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+c1}{// Similar blocks for ADC0, ADC1, switches, and push\PYGZhy{}buttons...}

\PYG{+w}{    }\PYG{c+c1}{// Switch\PYGZhy{}LED feedback mechanism}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{switch\PYGZus{}enabled}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}switch\PYGZus{}time}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{sw}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ReadSwitch}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{static}\PYG{+w}{ }\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{n}{LastSwitchState}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0xff}\PYG{p}{;}

\PYG{+w}{        }\PYG{c+c1}{// Update LEDs only when switch state changes}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sw}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{LastSwitchState}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{LedWrite}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sw}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{// Direct mapping: switch N \PYGZhy{}\PYGZgt{} LED N}
\PYG{+w}{            }\PYG{n}{LastSwitchState}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{sw}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{PushRB}\PYG{p}{(}\PYG{n}{sid\PYGZus{}switches}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sw}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{next\PYGZus{}switch\PYGZus{}time}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{period\PYGZus{}switch\PYGZus{}us}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
