\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{	}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{print\PYGZus{}config}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}temp\PYGZus{}config:     \PYGZpc{}u}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{temp\PYGZus{}config}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}adc0\PYGZus{}config:     \PYGZpc{}u}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc0\PYGZus{}config}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}adc1\PYGZus{}config:     \PYGZpc{}u}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc1\PYGZus{}config}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}switches\PYGZus{}config: \PYGZpc{}u}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{switch\PYGZus{}config}\PYG{p}{);}
\PYG{+w}{		}\PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pushb\PYGZus{}config:    \PYGZpc{}u}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{pushb\PYGZus{}config}\PYG{p}{);}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
