\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}temp\PYGZus{}time}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}data}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{simulation}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GenerateFakeTemperature}\PYG{p}{(}\PYG{n}{current\PYGZus{}time}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{temp\PYGZus{}data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{)(}\PYG{n}{temp}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{temp\PYGZus{}data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{TempRead3}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{PushRB}\PYG{p}{(}\PYG{n}{sid\PYGZus{}temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}data}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{next\PYGZus{}temp\PYGZus{}time}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{period\PYGZus{}temp\PYGZus{}us}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
