\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef}\PYG{+w}{ }\PYG{k}{struct}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{window}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{drawing\PYGZus{}area}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* Sensor labels */}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label\PYGZus{}temp}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label\PYGZus{}temp\PYGZus{}ts}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label\PYGZus{}adc0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label\PYGZus{}adc0\PYGZus{}ts}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label\PYGZus{}adc1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label\PYGZus{}adc1\PYGZus{}ts}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label\PYGZus{}switch}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label\PYGZus{}pushb}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label\PYGZus{}status}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* Connection controls */}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{entry\PYGZus{}ip}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button\PYGZus{}connect}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button\PYGZus{}disconnect}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button\PYGZus{}start}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button\PYGZus{}stop}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* Configure controls */}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{spin\PYGZus{}temp\PYGZus{}cfg}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{spin\PYGZus{}adc0\PYGZus{}cfg}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{spin\PYGZus{}adc1\PYGZus{}cfg}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{spin\PYGZus{}switch\PYGZus{}cfg}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{spin\PYGZus{}pushb\PYGZus{}cfg}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button\PYGZus{}configure}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{spin\PYGZus{}sliding\PYGZus{}window}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* Graph controls */}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{combo\PYGZus{}sensor1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{combo\PYGZus{}sensor2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button\PYGZus{}graph}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button\PYGZus{}clear}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{label\PYGZus{}graph\PYGZus{}status}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{btn\PYGZus{}temp\PYGZus{}set}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{btn\PYGZus{}adc0\PYGZus{}set}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{btn\PYGZus{}adc1\PYGZus{}set}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{btn\PYGZus{}switch\PYGZus{}set}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button\PYGZus{}shutdown}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{btn\PYGZus{}sliding\PYGZus{}window\PYGZus{}set}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{toggle\PYGZus{}sampling}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{spin\PYGZus{}req\PYGZus{}data\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{GtkWidget}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{btn\PYGZus{}req\PYGZus{}data\PYGZus{}time\PYGZus{}set}\PYG{p}{;}


\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{socket\PYGZus{}fd}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}t}\PYG{+w}{ }\PYG{n}{receive\PYGZus{}thread}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{connected}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{thread\PYGZus{}running}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{transmitting}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{sensor\PYGZus{}graph\PYGZus{}data}\PYG{+w}{ }\PYG{n}{graph\PYGZus{}data}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}t}\PYG{+w}{ }\PYG{n}{graph\PYGZus{}mutex}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{current\PYGZus{}sensor1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{current\PYGZus{}sensor2}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+cm}{/* Cache last displayed values to prevent redundant updates */}
\PYG{+w}{    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{display\PYGZus{}temp}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{display\PYGZus{}temp\PYGZus{}ts}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{display\PYGZus{}adc0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{display\PYGZus{}adc0\PYGZus{}ts}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{display\PYGZus{}adc1}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{display\PYGZus{}adc1\PYGZus{}ts}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{display\PYGZus{}swbtn}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{display\PYGZus{}pushb}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{guint}\PYG{+w}{ }\PYG{n}{timer\PYGZus{}id}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{interval\PYGZus{}ms}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kt}{uint64\PYGZus{}t}\PYG{+w}{ }\PYG{n}{start\PYGZus{}time}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{pthread\PYGZus{}mutex\PYGZus{}t}\PYG{+w}{ }\PYG{n}{display\PYGZus{}mutex}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{gui\PYGZus{}context}\PYG{p}{;}
\end{Verbatim}
