\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{on\PYGZus{}set\PYGZus{}req\PYGZus{}data\PYGZus{}time\PYGZus{}clicked}\PYG{p}{(}\PYG{n}{GtkButton}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{button}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{gpointer}\PYG{+w}{ }\PYG{n}{user\PYGZus{}data}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{req\PYGZus{}time\PYGZus{}ms}\PYG{+w}{ }\PYG{o}{=}
\PYG{+w}{        }\PYG{n}{gtk\PYGZus{}spin\PYGZus{}button\PYGZus{}get\PYGZus{}value\PYGZus{}as\PYGZus{}int}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{GTK\PYGZus{}SPIN\PYGZus{}BUTTON}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{spin\PYGZus{}req\PYGZus{}data\PYGZus{}time}\PYG{p}{));}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{timer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{g\PYGZus{}source\PYGZus{}remove}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{timer\PYGZus{}id}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{timer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{interval\PYGZus{}ms}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{req\PYGZus{}time\PYGZus{}ms}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ctx}\PYG{p}{.}\PYG{n}{timer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{g\PYGZus{}timeout\PYGZus{}add}\PYG{p}{(}\PYG{n}{req\PYGZus{}time\PYGZus{}ms}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{GSourceFunc}\PYG{p}{)}\PYG{n}{data\PYGZus{}request\PYGZus{}timer}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{log\PYGZus{}debug}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Data request timer updated to \PYGZpc{}u ms\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{req\PYGZus{}time\PYGZus{}ms}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
