\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Stop network thread}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{net\PYGZus{}running}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{net\PYGZus{}running}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{                                          }\PYG{c+c1}{// Signal thread to exit}
\PYG{+w}{      }\PYG{n}{shutdown}\PYG{p}{(}\PYG{n}{sock\PYGZus{}fd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{SHUT\PYGZus{}RDWR}\PYG{p}{);}\PYG{+w}{          }\PYG{c+c1}{// Unblock recv() call}
\PYG{+w}{      }\PYG{n}{pthread\PYGZus{}join}\PYG{p}{(}\PYG{n}{net\PYGZus{}thread}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}\PYG{+w}{            }\PYG{c+c1}{// Wait for thread termination}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// Close socket}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sock\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{close}\PYG{p}{(}\PYG{n}{sock\PYGZus{}fd}\PYG{p}{);}
\PYG{+w}{      }\PYG{n}{sock\PYGZus{}fd}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// Reset state}
\PYG{+w}{    }\PYG{n}{state}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{STATE\PYGZus{}DISCONNECTED}\PYG{p}{;}
\end{Verbatim}
