\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{PushRB}\PYG{p}{(}\PYG{n}{sid\PYGZus{}temp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{temp\PYGZus{}data}\PYG{p}{);}\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{current\PYGZus{}time}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{next\PYGZus{}adc0\PYGZus{}time}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{simulation}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{dt\PYGZus{}adc0}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.0}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{main\PYGZus{}config}\PYG{p}{.}\PYG{n}{adc0\PYGZus{}config}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{t\PYGZus{}adc0}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{dt\PYGZus{}adc0}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{adc0\PYGZus{}data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{)(}\PYG{n}{fake\PYGZus{}state}\PYG{p}{.}\PYG{n}{adc0\PYGZus{}base}
\PYG{+w}{                     }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mf}{100.0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mf}{2.0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{PI}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{freq\PYGZus{}adc0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{t\PYGZus{}adc0}\PYG{p}{));}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{GetADC}\PYG{p}{(}\PYG{n}{fd}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{adc0\PYGZus{}data}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{dummy0}\PYG{p}{);}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{PushRB}\PYG{p}{(}\PYG{n}{sid\PYGZus{}adc0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{current\PYGZus{}time}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{adc0\PYGZus{}data}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{next\PYGZus{}adc0\PYGZus{}time}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{n}{period\PYGZus{}adc0\PYGZus{}us}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
