<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="osyCAuJ_aVgXc-DH_Y3U">
    <mxGraphModel dx="868" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="" vertex="1">
          <mxGeometry height="230" width="220" x="420" y="300" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Ring Buffer" vertex="1">
          <mxGeometry height="30" width="170" x="445" y="390" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Temp sensor" vertex="1">
          <mxGeometry height="40" width="90" x="245" y="190" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="ADC0 sensor" vertex="1">
          <mxGeometry height="40" width="90" x="365" y="190" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-10" edge="1" parent="1" source="S8lFLP6rc_MaXlhRiAZA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="S8lFLP6rc_MaXlhRiAZA-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="ADC1 sensor" vertex="1">
          <mxGeometry height="40" width="90" x="485" y="190" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="switches" vertex="1">
          <mxGeometry height="40" width="90" x="605" y="190" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Push Buttons" vertex="1">
          <mxGeometry height="40" width="90" x="725" y="190" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-8" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.229;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="S8lFLP6rc_MaXlhRiAZA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="283" />
              <mxPoint x="485" y="283" />
            </Array>
            <mxPoint x="314.96" y="233.08" as="sourcePoint" />
            <mxPoint x="484.99999999999994" y="299.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-11" edge="1" parent="1" source="S8lFLP6rc_MaXlhRiAZA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.604;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;" target="S8lFLP6rc_MaXlhRiAZA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="250" />
              <mxPoint x="547" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-12" edge="1" parent="1" source="S8lFLP6rc_MaXlhRiAZA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.703;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.14;exitY=1.025;exitDx=0;exitDy=0;exitPerimeter=0;" target="S8lFLP6rc_MaXlhRiAZA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="736" y="231" />
              <mxPoint x="736" y="278" />
              <mxPoint x="564" y="278" />
            </Array>
            <mxPoint x="736.42" y="228.04" as="sourcePoint" />
            <mxPoint x="564" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Sensor Thread" vertex="1">
          <mxGeometry height="40" width="165" x="447.5" y="320" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-14" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.383;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" target="S8lFLP6rc_MaXlhRiAZA-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="251" />
              <mxPoint x="511" y="251" />
            </Array>
            <mxPoint x="420" y="231.12" as="sourcePoint" />
            <mxPoint x="510.74" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-20" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="529.9" y="360" as="sourcePoint" />
            <mxPoint x="529.9" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" value="Server Thread" vertex="1">
          <mxGeometry height="40" width="165" x="447.5" y="460" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-25" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;" target="S8lFLP6rc_MaXlhRiAZA-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="529.7099999999999" y="420" as="sourcePoint" />
            <mxPoint x="529.7099999999999" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="GUI Application (client)" vertex="1">
          <mxGeometry height="70" width="180" x="440" y="560" as="geometry" />
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-29" edge="1" parent="1" source="S8lFLP6rc_MaXlhRiAZA-24" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#666666;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="529.7099999999999" y="520" as="sourcePoint" />
            <mxPoint x="530" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S8lFLP6rc_MaXlhRiAZA-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Main Application" vertex="1">
          <mxGeometry height="30" width="60" x="350" y="500" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
